{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "node": "20.19.4",
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "scheme": "grnet" }
    },
    "preview": {
      "node": "20.19.4",
      "distribution": "internal",
      "ios": { "scheme": "grnet" }
    },
    "production": {
      "node": "20.19.4",
      "autoIncrement": true,
      "ios": { "scheme": "grnet" }
    }
  },
  "submit": {
    "production": {}
  }
}
