{
  "cli": {
    "version": ">= 7.0.0"
  },
  "build": {
    "development": {
      "node": "20.19.4",
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "scheme": "GRNet" }
    },
    "preview": {
      "node": "20.19.4",
      "distribution": "internal",
      "ios": { "scheme": "GRNet" },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "node": "20.19.4",
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "scheme": "GRNet"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "D432BWZQ33"
      }
    }
  }
}
